/*
 * 이곳에 다음의 기능을 구현하는 코드를 작성하세요.
 * 
 * 1. 클라이언트의 각 요청에 따른 적당한 컨텐츠를 제공할 수 있어야 한다.
 * 2. "localhost:52273" 으로 GET 방식의 요청이 들어오면 login.html 문서를 제공하여야 한다.
 * 3. "localhost:52273" 으로 POST 방식의 요청이 들어오면 사용자가 입력한 id, passwd 정보를 미리 약속된 값과 비교하여
 *    올바른 로그인 요청인 경우 index.html 페이지를 보여주고 잘못된 로그인 요청인 경우 다시 로그인 페이지로 보내야 한다.
 * 4. "localhost:52273/logout" 으로 요청이 들어오면 로그인 관련 쿠키를 제거하고 login.html 페이지로 보내야 한다. 
 * 5. 로그인에 성공한 경우 쿠키를 이용하여 "login=longlee" 와 같은 정보를 기록하여라.
 * 
 */

// 미리 약속된 로그인 정보
var _id = 'longlee';
var _passwd = '6789';
